AtomTools_Navisworks/View/MainWindow.xaml

<Window x:Class="AtomTools_Navisworks.View.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:AtomTools_Navisworks.View"
             xmlns:viewModel="clr-namespace:AtomTools_Navisworks.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="500" Width="700" Title="AtomTool (Главное меню)" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5 0 5 0" Content="Update"/>
            <Button Grid.Column="2" Margin="5 0 5 0" Content="OK" Command="{Binding OkCommand}"/>
            <Button Grid.Column="3" Margin="5 0 0 0" Content="Cancel"/>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=PluginCollection}"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserSortColumns="True" >
            
            
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding AppName}" Header="Наименование" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <DataGridTextColumn Binding="{Binding AppVersion}" Header="Версия" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding NavisworksVersion}" Header="Navisworks" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn Header="Установлен">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}">
                                <!--<ToolTip>
                                    <TextBlock>
                                        "Для установки/удаления выбранного плагина нажмите на данный переключатель.&amp;#10;
                                        Если переключатель подсвечен зеленым цветом, значт плагин у вас уже установлен,&amp;#10;
                                        если красным, то почему вы его еще не установили)"
                                    </TextBlock>
                                </ToolTip>-->
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush
                                        Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush
                                        Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Материалы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="Изучите дополнительные материалы по работе с данным плагином">
                                <materialDesign:PackIcon Kind="FolderInformationOutline" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Информация">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowHideDetails"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="Посмотреть описание">
                                <materialDesign:PackIcon Kind="KeyboardArrowDown" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock MaxWidth="460" TextWrapping="Wrap" FontSize="12" Text="{Binding AppDescription}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>


    </Grid>


</Window>
